{
  "name": "mario_kard",
  "version": "1.0.0",
  "description": "Simulador de mario kard com node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
